<!DOCTYPE html>
<html>
  <head>
    <style>
      #wrapper {
        width: 480px;
        margin: 100px auto;
        border: 1px solid #0a0a0a;
        border-radius: 5px;
        padding: 12px;
      }
      header {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-column-gap: 8px;
        align-items: center;
        margin-bottom: 16px;
      }
      header > img {
        width: 32px;
        height: auto;
      }
      header > p {
        grid-column: 1/3;
      }
      section {
        margin-bottom: 32px;
      }
      input {
        font-size: 12px;
        padding: 8px;
        border-radius: 2px;
        border: 1px solid #0a0a0a;
      }
      form {
        display: grid;
        align-items: center;
        grid-template-columns: auto 1fr;
        grid-row-gap: 4px;
        grid-column-gap: 16px;
        justify-content: left;
      }
      #section-header {
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
      }
      #slack-status {
        display: block;
        border: 1px solid #adadad;
        background: #c5ebcf;
        padding: 8px 4px;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <img alt="gitlack" src="../images/rating32.png" />
        <h1>Gitlack extension</h1>
        <p>
          This extension injects buttons and listener on gitlab merge requests
          to seamlessly integrate with slack
        </p>
      </header>
      <section>
        <div id="section-header">
          <h2>Configure</h2>
          <div>
            <a id="slack-button">
              <img
                alt="Add to Slack"
                height="32"
                width="111"
                src="https://platform.slack-edge.com/img/add_to_slack.png"
                srcset="
                  https://platform.slack-edge.com/img/add_to_slack.png    1x,
                  https://platform.slack-edge.com/img/add_to_slack@2x.png 2x
                "
              />
            </a>
            <div id="slack-status">Slack app connected</div>
          </div>
        </div>
        <form>
          <label for="token">Slack token:</label>
          <input id="token" />
          <label for="channel">Slack channel:</label>
          <input id="channel" />
        </form>
      </section>
      <footer>
        Icons made by
        <a href="https://www.flaticon.com/authors/freepik" title="Freepik"
          >Freepik</a
        >
        from
        <a href="https://www.flaticon.com/" title="Flaticon">
          www.flaticon.com</a
        >
      </footer>
    </div>
  </body>
  <script src="/scripts/options.js"></script>
</html>
